{
  "name": "xlsx-plus",
  "homepage": "https://github.com/TheRev433/xlsx-plus",
  "main": "dist/xlsx.js",
  "version": "0.1",
  "ignore": [
    "bin",
    "bits",
    "misc",
    "**/.*"
  ],
  "keywords": [
    "excel",
    "xls",
    "xml",
    "xlsx",
    "xlsm",
    "xlsb",
    "ods",
    "js-xls",
    "js-xlsx"
  ]
}
